[mac]
  m1_jpark ansible_host=localhost  ansible_port=22  dtap=dev comment="Host server"

[rpi]
  rpi6401 ansible_host=ketiabcs.iptime.org  ansible_port=39001 dtap=dev comment="edge, rpi6401"
  rpi6402 ansible_host=ketiabcs.iptime.org  ansible_port=39002 dtap=dev comment="edge, rpi6402"
  rpi6403 ansible_host=ketiabcs.iptime.org  ansible_port=39003 dtap=dev comment="edge, rpi6403"
  rpi3201 ansible_host=ketiabcs.iptime.org  ansible_port=39011 dtap=dev comment="edge, rpi3201"
  rpi3202 ansible_host=ketiabcs.iptime.org  ansible_port=39012 dtap=dev comment="edge, rpi3202"