[mac]
  localhost ansible_host=localhost  ansible_port=22  dtap=dev comment="Host server"

[server]
  w01 ansible_host=ketiabcs.iptime.org ansible_port=39021 dtap=dev comment="w01, GPU RTX 3080ti, ubuntu"

[worker]
  p01 ansible_port=20022 dtap=dev comment="p01, GPU RTX 3090ti, ubuntu"
  n01 ansible_port=33312 dtap=dev comment="n01, GPU RTX 3090ti, ubuntu"
  n02 ansible_port=33322 dtap=dev comment="n02, GPU RTX 3090ti, ubuntu"
[worker:vars]
  ansible_host=123.214.186.193
  #ansible_host=deepcase.mynetgear.com

[reserved]  
  dell02 ansible_host=deepcase.mynetgear.com  ansible_port=39023 dtap=dev comment="dell02, ubuntu"
  nuc_01 ansible_host=ketiabcs.iptime.org  ansible_port=39041 dtap=dev comment="Intel nuc, windows"

[jetson]
  tx2_01 ansible_host=ketiabcs.iptime.org  ansible_port=39031 dtap=dev comment="nvidia tx2"

[rpi]
  rpi6401 ansible_port=39001 dtap=dev comment="edge, rpi6401"
  rpi6402 ansible_port=39002 dtap=dev comment="edge, rpi6402"
  rpi6403 ansible_port=39003 dtap=dev comment="edge, rpi6403"
  rpi6404 ansible_port=39004 dtap=dev comment="edge, rpi6404"
  rpi6405 ansible_port=39005 dtap=dev comment="edge, rpi6405"
  rpi6406 ansible_port=39006 dtap=dev comment="edge, rpi6406"
[rpi:vars]
  ansible_host=123.214.186.193
  #ansible_host=deepcase.mynetgear.com

[rpipriv]
  rpi6471 ansible_host=183.99.186.220  ansible_port=8022 dtap=dev comment="edge, rpi6471"


