[http]
  # Determines whether HTTP endpoint is enabled.
  enabled = true
  bind-address = ":8086"  
  auth-enabled = false
  log-enabled = true  
  write-tracing = false  
  pprof-enabled = false  
  https-enabled = false  
  https-certificate = "/etc/ssl/influxdb.pem"  
