<html>
  <head>
    <meta charset="UTF-8">
    <title>macbook</title>
    <style type="text/css">
      /* reset.css */
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section { display: block; }
      body { line-height: 1; }
      ol, ul { list-style: none; }
      blockquote, q { quotes: none; }
      blockquote:before, blockquote:after,
      q:before, q:after { content: ''; content: none; }
      table { border-collapse: collapse; border-spacing: 0; }

      /* ansible-cmdb */
      *, body { font-family: sans-serif; font-weight: lighter; }
      a { text-decoration: none; }
      b { font-weight: bold; }
      p { margin-bottom: 1em; }

      header { position: fixed; top: 0px; left: 0px; right: 0px; background-color: #0071b8; overflow: auto; color: #E0E0E0; padding: 15px; z-index: 1000; }
      header h1 { font-size: x-large; float: left; line-height: 32px; font-weight: bold; }
      header #clear_settings { float: right; line-height: 32px; font-size: small; margin-left: 12px; }
      header #clear_settings a { color: #FFFFFF; font-weight: bold; padding: 6px; background-color: #0090F0; box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.15); }
      header #generated { float: right; line-height: 32px; font-size: small; }
      header #top { display: none; }
      header #top a { line-height: 32px; margin-left: 64px; color: #FFFFFF; border-bottom: 1px solid #909090; }
      header #generated .detail { font-weight: bold; }

      footer { display: block; position: fixed; bottom: 0px; right: 0px; left: 0px; background-color: #d5d5d5; overflow: auto; color: #505050; padding: 4px; font-size: x-small; text-align: right; padding-right: 8px; }
      footer a { font-weight: bold; text-decoration: none; color: #202020; }

      #col_toggles { margin: 32px; margin-top: 100px; }
      #col_toggles h2 { display: block; font-size: 1.4em; margin-bottom: 32px; color: #606060; }
      #col_toggle_buttons { margin-left: 32px; font-weight: normal; line-height: 40px; }
      #col_toggles a { line-height: 40px; }
      #col_toggles a { display: inline-block; background-color: #009688; line-height: 32px; padding: 0px 15px 0px 15px; margin-right: 6px; box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.35); color: #FFFFFF; }
      #col_toggles a.col-invisible { background-color: #B0B0B0; box-shadow: 0 0px 0px 0; }

      #host_overview { margin: 32px; }
      #host_overview h2 { display: block; font-size: 1.4em; color: #606060; }
      #host_overview_tbl_wrapper{ margin-left: 16px; }
      #host_overview table { width: 100%; clear: both; }
      #host_overview tr { border-bottom: 1px solid #F0F0F0; }
      #host_overview tr:hover { background-color: #F0F0F0; }
      #host_overview thead th { text-align: left; color: #707070; padding: 16px 0px 8px 16px; border-bottom: 1px solid #C0C0C0; font-weight: bold; cursor: pointer; background-repeat: no-repeat; background-position: center right; background-image: url("https://cdn.datatables.net/1.10.2//images/sort_both.png"); }
      #host_overview thead th.sorting_desc { background-image: url("https://cdn.datatables.net/1.10.2//images/sort_desc.png"); }
      #host_overview thead th.sorting_asc { background-image: url("https://cdn.datatables.net/1.10.2//images/sort_asc.png"); }
      #host_overview tbody td { color: #000000; padding: 8px 12px 8px 12px; }
      #host_overview tbody a { text-decoration: none; color: #005c9d; }
      #host_overview_tbl_filter { float: right; color: #808080; padding-bottom: 32px; }
      #host_overview_tbl_filter label input { margin-left: 12px; }
      #host_overview_tbl_filter #filter_link a { color: #000000; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAoUlEQVR4Xu2TIQ6EMBBF/+4dOUBFBYoboBHoBsuRUCgcnpDg3/Y7ICQVK3ebvPxJ30xH9QXom/PO/PoDAjSOY8pwIwFFr2EYUobjONj33bjGd3Ylr77v2bYNp7Hwhifs3HOeUdu2LMuCE1DXdedtl612cJ1R0zRM04TT1HVNjPERO/ecZxRCSBnmeWZdV+Ma39mVvABVVZUy3EhA0f//gvQB4y08WIiD/goAAAAASUVORK5CYII=) no-repeat left center; padding: 5px 0 5px 25px; }
      #host_overview_tbl_info { margin-top: 16px; color: #C0C0C0; }
      #host_overview .bar { clear: both; margin-bottom: 1px; }
      #host_overview .prog_bar_full { float: left; display: block; height: 12px; border: 1px solid #000000; padding: 1px; margin-right: 4px; color: white; text-align: center; }
      #host_overview .prog_bar_used { display: block; height: 12px; background-color: #8F4040; }
      #host_overview tbody td.error a { color: #FF0000; }
      #host_overview span.usage_detail { color: #606060; }
      #host_overview .error { color: #FF0000; }

      #hosts { margin-left: 32px; margin-bottom: 120px; }
      #hosts .toggle-collapse { cursor: pointer; }
      #hosts a.toggle-all { margin-top: 20px; display: inline-block; color: #0080FF; }
      #hosts a { color: #005c9d; }
      #hosts p.desc { color: #303030; margin-bottom: 32px; max-width: 800px; }
      #hosts h3.collapsed::before { color: #505050; margin-right: 16px; content: "⊞";  font-weight: 200; font-size: large; }
      #hosts h3.uncollapsed::before { color: #505050; margin-right: 16px; content: "⊟";  font-weight: 200; font-size: large;}
      #hosts h4.collapsed::before { color: #505050; margin-right: 16px; content: "⊞";  font-weight: 200; font-size: large;}
      #hosts h4.uncollapsed::before { color: #505050; margin-right: 16px; content: "⊟"; font-weight: 200; font-size: large;}
      #hosts h5.collapsed::before { color: #505050; margin-right: 16px; content: "⊞";  font-weight: 200; font-size: large;}
      #hosts h5.uncollapsed::before { color: #505050; margin-right: 16px; content: "⊟"; font-weight: 200; font-size: large;}
      #hosts div.collapsable { margin-left: 16px; }
      #hosts div.collapsed { display: none; }
      #hosts h3.uncollapsed { line-height: 1.5em; font-size: xx-large; border-bottom: 1px solid #D0D0D0; }
      #hosts h3.collapsed {  line-height: 1.5em; font-size: xx-large; }
      #hosts h4 { font-size: large; font-weight: bold; color: #404040; margin-top: 32px; margin-bottom: 32px; }
      #hosts h5 { font-weight: bold; color: #404040; margin-top: 32px; margin-bottom: 32px; }
      #hosts th { text-align: left; color: #808080; padding-bottom: 10px; }
      #hosts td { padding-left: 16px; color: #303030; padding-bottom: 10px; }
      #hosts ul { list-style: square; margin-left: 48px; }
      #hosts table.net_overview td, #hosts table.net_overview th { text-align: left; padding: 0px 0px 8px 16px; margin: 0px; }
      #hosts table.net_overview { margin: 16px 0px 16px 0px; }
      #hosts .error { color: #FF0000; }
    </style>
    <!-- DataTables assets -->
      <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.2//js/jquery.dataTables.js"></script>
  </head>
  <body>


  <header>
    <h1>macbook</h1>
    <span id="top"><a href="#">Back to top</a></span>
    <span id="clear_settings"><a href="javascript:window.localStorage.clear('columnVisibility'); location.reload();" title="If things are acting weird, press this button">Clear settings</a></span> 
    <span id="generated">Generated on <span class="detail">Thu Jun 30 15:32:14 2022</span> by <span class="detail">jpark</span> @ <span class="detail">jparkui-MacBookPro.local</span></span>
  </header>

<div id="hosts">
  
  
    <a name="macbook"></a>
    <h3 class="toggle-collapse uncollapsed" id="macbook" data-host-name="macbook">macbook</h3>
    <div class="collapsable uncollapsed">
      <a class="toggle-all" href="">Close all</a>
        
  <h4 class="toggle-collapse uncollapsed">General</h4>
  <div class="collapsable uncollapsed">
  <table>
    <tr><th>Node name</th><td>jparkui-MacBookPro.local</td></tr>
    <tr><th>Form factor</th><td></td></tr>
    <tr><th>Virtualization role</th><td></td></tr>
    <tr><th>Virtualization type</th><td></td></tr>
  </table>
  </div>

        
    <h4 class="toggle-collapse uncollapsed">Groups</h4>
    <div class="collapsable uncollapsed">
    <p class="desc">This host belongs to the following groups:</p>
    <ul>
        <li>edges</li>
    </ul>
    </div>

        
    <h4 class="toggle-collapse uncollapsed">Custom variables</h4>
    <div class="collapsable uncollapsed">
    <p class="desc">These are a combination of group and host variables as read
    from the inventory, that apply for this host. <b>Careful:</b> these
    variables may be overridden in various places by Ansible</p>
    <table>
        
        <tr>
          <th>ansible_host</th>
          <td>
              localhost
          </td>
        </tr>
        
        <tr>
          <th>ansible_port</th>
          <td>
              22
          </td>
        </tr>
    </table>
    </div>

        

        
  

        

        
  <h4 class="toggle-collapse uncollapsed">Hardware</h4>
  <div class="collapsable uncollapsed">
  <table>
    <tr><th>Vendor</th><td></td></tr>
    <tr><th>Product name</th><td>MacBookPro17,1</td></tr>
    <tr><th>Product serial</th><td></td></tr>
    <tr><th>Architecture</th><td>arm64</td></tr>
    <tr><th>Form factor</th><td></td></tr>
    <tr><th>Virtualization role</th><td></td></tr>
    <tr><th>Virtualization type</th><td></td></tr>
    <tr><th>Machine</th><td>arm64</td></tr>
    <tr><th>Processor type</th><td><a href="http://www.cpubenchmark.net/cpu.php?cpu="></a></td></tr>
    <tr><th>Processor count</th><td></td></tr>
    <tr><th>Processor cores</th><td>8</td></tr>
    <tr><th>Processor threads per core</th><td></td></tr>
    <tr><th>Processor virtual CPUs</th><td>8</td></tr>
    <tr><th>Mem total mb</th><td>8192</td></tr>
    <tr><th>Mem free mb</th><td>7010</td></tr>
    <tr><th>Swap total mb</th><td></td></tr>
    <tr><th>Swap free mb</th><td></td></tr>
  </table>
  </div>

        
  <h4 class="toggle-collapse uncollapsed">Operating System</h4>
  <div class="collapsable uncollapsed">
  <table>
    <tr><th>System</th><td>Darwin</td></tr>
    <tr><th>OS Family</th><td>Darwin</td></tr>
    <tr><th>Distribution</th><td>MacOSX</td></tr>
    <tr><th>Distribution version</th><td>12.1</td></tr>
    <tr><th>Distribution release</th><td>21.2.0</td></tr>
    <tr><th>Kernel</th><td>21.2.0</td></tr>
    <tr><th>Userspace bits</th><td>64</td></tr>
    <tr><th>Userspace_architecture</th><td></td></tr>
    <tr><th>Date time</th><td>2022-06-30T06:06:43Z</td></tr>
    <tr><th>Locale / Encoding</th><td>Unknown</td></tr>
        <tr><th>SELinux</th><td>
  
  <table>
      
      <tr>
        <th>
                status
        </th>
        <td>
              Missing selinux Python library
        </td>
      </tr>
  </table>
</td></tr>
    <tr><th>Package manager</th><td>homebrew</td></tr>
  </table>
  </div>

        
  <h4 class="toggle-collapse uncollapsed">Network</h4>
  <div class="collapsable uncollapsed">
  <table class="net_info">
    <tr><th>Hostname</th><td>jparkui-MacBookPro</td></tr>
    <tr><th>Domain</th><td>local</td></tr>
    <tr><th>FQDN</th><td>jparkui-MacBookPro.local</td></tr>
    <tr><th>All IPv4</th><td>172.20.7.253</td></tr>
    <tr><th>All IPv6</th><td>fe80::f813:74ff:fe53:2bb6%anpi1<br>fe80::f813:74ff:fe53:2bb5%anpi0<br>fe80::1061:2306:53d4:31ae%en0<br>fe80::fc0b:55ff:feee:7b61%awdl0<br>fe80::fc0b:55ff:feee:7b61%llw0<br>fe80::ab57:952:8631:333c%utun0<br>fe80::f1a5:3d99:c115:8830%utun1<br>fe80::ce81:b1c:bd2c:69e%utun2</td></tr>
  </table>
    <table class="net_overview">
      <tr>
        <th>IPv4 Networks</th>
        <td>
          <table class="net_overview">
            <tr>
              <th>dev</th>
              <th>address</th>
              <th>network</th>
              <th>netmask</th>
            </tr>
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
          </table>
        </td>
      </tr>
    </table>

  
    <h5 class="toggle-collapse uncollapsed">Interface details</h5>
    <div class="collapsable uncollapsed">
    <table class="net_iface_details">
      <tr>
        <th>Interface details</th>
        <td>
        </td>
      </tr>
    </table>
    </div>
  </div>

        
  <h4 class="toggle-collapse uncollapsed">Storage</h4>
  <div class="collapsable uncollapsed">
  <table>
    <tr>
      <th>Devices</th>
      <td>
          
  

      </td>
    </tr>
    <tr>
      <th>Mounts</th>
      <td>
        
  

      </td>
    </tr>
  </table>
  </div>

    </div>

</div>

  <footer>
    <p>Generated by <a href="https://github.com/fboender/ansible-cmdb">ansible-cmdb</a> v1.31 &dash; &copy; Ferry Boender 2017</p>
  </footer>


<script>
$(document).ready( function () {
  
  // Open the detailed host information when clicking on the hosts header
  $('.toggle-collapse').on('click', function(e) {
    $(this).toggleClass('collapsed');
    $(this).toggleClass('uncollapsed');
    $(this).next().toggleClass('collapsed');
  });

  // Toggle opening and closing all information for a host.
  $('a.toggle-all').on('click', function(e) {
    e.preventDefault();
    if ($(this).text() == "Open all") {
      $(this).siblings('.collapsed').each(function(item) {
        $(this).addClass('uncollapsed');
        $(this).removeClass('collapsed');
        $(this).next().toggleClass('collapsed');
      });
      $(this).text("Close all");
    } else {
      $(this).text("Open all");
      $(this).siblings('.uncollapsed').each(function(item) {
        $(this).addClass('collapsed');
        $(this).removeClass('uncollapsed');
        $(this).next().toggleClass('collapsed');
      });
    }
  });

});
</script>


  </body>
  </html>

