[localhost]
  localhost ansible_host=localhost ansible_port=22

[edges]
  rpi01 ansible_host=ketiabcs.iptime.org ansible_port=39001
  rpi02 ansible_host=ketiabcs.iptime.org ansible_port=39002
  rpi03 ansible_host=ketiabcs.iptime.org ansible_port=39003
