[mac]
  localhost ansible_host=localhost  ansible_port=22  dtap=dev comment="Host server"

[server]
  w01 ansible_host=ketiabcs.iptime.org  ansible_port=39021 dtap=dev comment="w01, GPU GTX 1080, ubuntu"

[jetson]
  tx2_01 ansible_host=ketiabcs.iptime.org  ansible_port=39031 dtap=dev comment="nvidia tx2"
  ;TODO_nano01 ansible_host=ketiabcs.iptime.org  ansible_port=39031 dtap=dev comment="nvidia nano"
  ;TODO_nano02 ansible_host=ketiabcs.iptime.org  ansible_port=39031 dtap=dev comment="nvidia nano"
  ;TODO_nano03 ansible_host=ketiabcs.iptime.org  ansible_port=39031 dtap=dev comment="nvidia nano"

[rpi]
  rpi6404 ansible_host=ketiabcs.iptime.org  ansible_port=39004 dtap=dev comment="edge, rpi6404"
  rpi6405 ansible_host=ketiabcs.iptime.org  ansible_port=39005 dtap=dev comment="edge, rpi6405"
  rpi6406 ansible_host=ketiabcs.iptime.org  ansible_port=39006 dtap=dev comment="edge, rpi6406"
