[mac]
  localhost ansible_host=localhost  ansible_port=22  dtap=dev comment="Host server"

[server]
  w01 ansible_host=ketiabcs.iptime.org  ansible_port=39021 dtap=dev comment="w01, GPU RTX 3080ti, ubuntu"

[reserved]  
  dell01 ansible_host=ketiabcs.iptime.org  ansible_port=39022 dtap=dev comment="dell01, ubuntu"
  dell02 ansible_host=ketiabcs.iptime.org  ansible_port=39023 dtap=dev comment="dell02, ubuntu"

[jetson]
  tx2_01 ansible_host=ketiabcs.iptime.org  ansible_port=39031 dtap=dev comment="nvidia tx2"

[nuc]
  nuc_01 ansible_host=ketiabcs.iptime.org  ansible_port=39041 dtap=dev comment="Intel nuc, windows"

[rpi]
  rpi6401 ansible_host=ketiabcs.iptime.org  ansible_port=39001 dtap=dev comment="edge, rpi6401"
  rpi6402 ansible_host=ketiabcs.iptime.org  ansible_port=39002 dtap=dev comment="edge, rpi6402"
  rpi6403 ansible_host=ketiabcs.iptime.org  ansible_port=39003 dtap=dev comment="edge, rpi6403"
  rpi6404 ansible_host=ketiabcs.iptime.org  ansible_port=39004 dtap=dev comment="edge, rpi6404"
  rpi6405 ansible_host=ketiabcs.iptime.org  ansible_port=39005 dtap=dev comment="edge, rpi6405"
  rpi6406 ansible_host=ketiabcs.iptime.org  ansible_port=39006 dtap=dev comment="edge, rpi6406"
