[localhost]
  localhost ansible_host=localhost  ansible_port=22  dtap=dev comment="Host server"

[edges]
  rpi01 ansible_host=ketiabcs.iptime.org  ansible_port=39001 dtap=dev comment="edge, rpi"
  rpi02 ansible_host=ketiabcs.iptime.org  ansible_port=39002 dtap=dev comment="edge, rpi"
  rpi03 ansible_host=ketiabcs.iptime.org  ansible_port=39003 dtap=dev comment="edge, rpi"
