[
    {
        "title": "Uptime",
        "id": "uptime",
        "sType": "string",
        "visible": False,
        "tpl": """
        <%
        def ConvertSectoDay(n):
            weeks = n // (7 * 24 * 3600 )
            n = n % (7 * 24 * 3600)
            days = n // (24 * 3600)
            n = n % (24 * 3600)
            hours = n // 3600
            n %= 3600
            minutes = n // 60
            n %= 60
            seconds = n

            return("%d Weeks, %d Days, %d Hours, %d Minutes, %d Seconds" % (weeks, days, hours, minutes, seconds))

        num_uptime = int(jsonxs(host, 'ansible_facts.ansible_uptime_seconds', default=0))
        sort_uptime = "{0:012d}".format(num_uptime)
        uptime = ConvertSectoDay(int(jsonxs(host, 'ansible_facts.ansible_uptime_seconds', default=0)))
        %>
        ## hidden sort helper
        <span style="display:none">${sort_uptime}</span>
        <span>${uptime}</span>
        """
    },

]