(base)  $ python cifar_resnet50.py
--------------------------------------------------
Device =  mps
Centralized PyTorch training
--------------------------------------------------
Load data
Files already downloaded and verified
Files already downloaded and verified
Start training
Training 2 epoch(s) w/ 1563 batches each
[1,   100] loss: 0.117
[1,   200] loss: 0.102
[1,   300] loss: 0.093
[1,   400] loss: 0.089
[1,   500] loss: 0.086
[1,   600] loss: 0.083
[1,   700] loss: 0.080
[1,   800] loss: 0.078
[1,   900] loss: 0.076
[1,  1000] loss: 0.074
[1,  1100] loss: 0.072
[1,  1200] loss: 0.071
[1,  1300] loss: 0.068
[1,  1400] loss: 0.066
[1,  1500] loss: 0.066
[2,   100] loss: 0.062
[2,   200] loss: 0.059
[2,   300] loss: 0.058
[2,   400] loss: 0.059
[2,   500] loss: 0.059
[2,   600] loss: 0.057
[2,   700] loss: 0.055
[2,   800] loss: 0.054
[2,   900] loss: 0.053
[2,  1000] loss: 0.052
[2,  1100] loss: 0.051
[2,  1200] loss: 0.050
[2,  1300] loss: 0.049
[2,  1400] loss: 0.047
[2,  1500] loss: 0.049
Evaluate model
Loss:  283.9643431901932
Accuracy:  0.6844